<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/descTitle"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/sample_image"
        android:layout_below="@+id/descTitle"
        android:id="@+id/descPost"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descPost">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description..."
            android:id="@+id/descDescription"
            android:textSize="20dp"
            android:linksClickable="true"
            android:autoLink="all"/>



    </ScrollView>

</RelativeLayout>