<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@drawable/animation_list"
    android:id="@+id/container">

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="wrap_content"
        android:layout_height="721dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notifImage"
        android:layout_width="50dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/ic_notification"
        android:layout_below="@+id/circle_menu"
        android:layout_alignParentRight="true"/>

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:layout_below="@+id/circle_menu"
        android:layout_alignParentRight="true"
        app:nbBackground="@drawable/badge_file"
        app:nbMaxTextLength="4" />


</RelativeLayout>